<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
                <link rel="stylesheet" type="text/css" href="style.css"/>
                <title>El atípico periódico; Fake news, una de las lacras de la prensa</title>
            <h1>El Atípico Periódico</h1>

        </head>
         <body background="assets/background.jpg">
            <h2><a href="https://es.wikipedia.org/wiki/Fake_news"target="_blank"> Noticias Falsas</a>, una de las lacras de la prensa</h2>
            <img src="assets/intro.webp" class="image1">

            <h3>Guerra en Ucrania: ¡cuidado con las noticias falsas que circulan!</h3>
            <p><intro><u>Desde el comienzo de la invasión rusa de Ucrania, ha habido mucha información falsa y rumores.<br><br>Aquí hay algunos que puede haber visto.</u></intro></p>
            <ul><strong>
                <li><strong><a href="El fantasma de Kiev.html"><b><u>El fantasma de Kiev</u></b></a></strong></li><br>
                <li><strong><a href="El presidente Zelensky con la camiseta.html"><b><u>El presidente Zelensky y la camiseta con la esvástica</u></b></a></strong></li><br><br>
                </strong></ul>
        </body>
        <footer>Noullez Dimitri y Renault Bertrand</footer>
    </html>
